# boilersBlog

MAUI/: MAUI.sln
MAUI/CarouselSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselSample.csproj  MauiProgram.cs
MAUI/CarouselSample/Controls/: Carousel.cs
MAUI/CarouselSample/Resources/Styles/: Styles.xaml
MAUI/CarouselSample/ViewModels/: MainPageViewModel.cs
MAUI/CarouselSample/Views/: MainPage.xaml  MainPage.xaml.cs
MAUI/SwipeViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SwipeViewSample.csproj
MAUI/SwipeViewSample/Extensions/: Extensions.cs
MAUI/SwipeViewSample/ViewModels/: SwipeViewSamplePageViewModel.cs
MAUI/SwipeViewSample/Views/: SwipeViewSamplePage.xaml  SwipeViewSamplePage.xaml.cs
Miscellaneous/CuPyNETSamples/: CuPyNETSamples.sln
Miscellaneous/CuPyNETSamples/CuPyNETSample/: CuPyNETSample.csproj  Program.cs
